<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homework</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      h1,
      h2 {
        font-size: 20px;
      }
      label {
        position: relative;
        color: gray;
        display: block;
        font-weight: bolder;
      }
      input {
        border-color: orange;
      }
      .date {
        position: absolute;
        left: 250px;
        top: 80px;
      }

      .tempNow {
        display: inline-block;
        border: orange;
        border-style: solid;
        padding: 10px;
        position: absolute;
        left: 250px;
        top: 140px;
      }
      .icon {
        font-size: 50px;
        position: absolute;
        left: 350px;
        top: 130px;
      }
      a {
        text-decoration: none;
        color: orange;
        font-weight: bold;
      }

      .row {
        border: gray solid;
      }

      .row-cols-7 {
        padding: 10px;
        border: none;
        position: absolute;
        top: 250px;
        left: 10px;
      }

      .row output {
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input type="text" placeholder="Enter a city..." id="city" />
          <input type="submit" value="Search" />
          <button>Current Location</button>
          <br />
        </form>
        <h1></h1>
      </header>

      <div class="date">
        <label for="date">Now:</label>
        <h2></h2>
      </div>

      <div class="tempNow">
        <a href="#">ยบC</a>|<a href="#">ยบF</a>
        <div class="currentTemp">--</div>
      </div>

      <div class="icon">โ</div>

      <div class="row row-cols-7">
        <div class="col">
          Mon
          <div class="row">
            <div class="col">
              <p>25ยบ</p>
              <br />
              <p><small>14ยบ</small></p>
            </div>
          </div>
          โ
        </div>
        <div class="col">
          Tue
          <div class="row">
            <div class="col">
              <p>26ยบ</p>
              <br />
              <p><small> 13ยบ</small></p>
            </div>
          </div>
          โ
        </div>
        <div class="col">
          Wed
          <div class="row">
            <div class="col">
              <p>24ยบ</p>
              <br />
              <p><small>12ยบ</small></p>
            </div>
          </div>
          โ
        </div>
        <div class="col">
          Thu
          <div class="row">
            <div class="col">
              <p>21ยบ</p>
              <br />
              <p><small>9ยบ</small></p>
            </div>
          </div>
          ๐
        </div>
        <div class="col">
          Fri
          <div class="row">
            <div class="col">
              <p>25ยบ</p>
              <br />
              <p><small>12ยบ</small></p>
            </div>
          </div>
          โ
        </div>
        <div class="col">
          Sat
          <div class="row">
            <div class="col">
              <p>23ยบ</p>
              <br />
              <p><small>11ยบ</small></p>
            </div>
          </div>
          โ
        </div>
        <div class="col">
          Sun
          <div class="row">
            <div class="col">
              <p>24ยบ</p>
              <br />
              <p><small>12ยบ</small></p>
            </div>
          </div>
          โ
        </div>
      </div>

      <script>
        function searching(event) {
          event.preventDefault();
          let apiKey = "a1140261bdb0b194c8ae933d2f478860";
          let city = document.querySelector("#city").value;
          let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
          let h1 = document.querySelector("h1");
          h1.innerHTML = city;
          axios.get(apiUrl).then(showTemperature);
        }

        function showTemperature(response) {
          let currentTemp = document.querySelector(".currentTemp");
          currentTemp.innerHTML = response.data.main.temp;
        }

        let form = document.querySelector("form");
        form.addEventListener("submit", searching);

        let button = document.querySelector("button");
        button.addEventListener("click", searchPosition);
        
        function searchPosition(event) {
          event.preventDefault();
          navigator.geolocation.getCurrentPosition(showPosition)
        }
        
        function showPosition(position) {
          let lat = position.coords.latitude;
          let lon = position.coords.longitude;
          let apiKey = "a1140261bdb0b194c8ae933d2f478860";
          let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;

          axios.get(apiUrl).then(showTemperature);
        }

          
        let hour = new Date().getHours();
        let minutes = new Date().getMinutes();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[new Date().getDay()];
        let h2 = document.querySelector("h2");

        if (minutes < 10) {
          let date = `${day}, ${hour}:0${minutes}`;
          h2.innerHTML = date;
        } else {
          let date = `${day}, ${hour}:${minutes}`;
          h2.innerHTML = date;
        }
      </script>
    </div>
  </body>
</html>
